<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 👀 Nosy me in NYC! 👀</title>

  <!--google fonts glass antiqua-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

  <!--adobe fonts fairwater script-->
<link rel="stylesheet" href="https://use.typekit.net/nxn0bdq.css">

<link rel="stylesheet" href="style.css">

</head>

<body>
    <h2>  ₊✩‧₊˚౨ৎ˚₊✩‧₊ Nosy me in NYC! ₊✩‧₊˚౨ৎ˚₊✩‧₊ </h2>
    <h2>  (aka conversations I overheard in NYC) </h2>
    <h3> 
    <br> <br>
  
    <section>
      <h4>
        <div class="nav">
      <a href="entries/one/entry1.html"> <button class="button button1"> Entry 1: “I made all my exes take a BDSM test”</button></a>
        <a href="entries/two/entry2.html"> <button class="button button1">Entry 2: “What if I spit in your mouth?!!”</button></a>
        <a href="entries/three/entry3.html"> <button class="button button1">Entry 3: “He pimping on OnlyFans?”</button></a>
        <a href="entries/four/entry4.html"> <button class="button button1">Entry 4: “...Did you guys kiss?”</button></a>
        <a href="entries/five/entry5.html"> <button class="button button1">Entry 5: “The FUCK you mean I don't have tickets???”</button></a>
        <a href="entries/six/entry6.html"> <button class="button button1">Entry 6: “IT'S PROPAGANDA!!!”</button></a>
        <a href="entries/seven/entry7.html"> <button class="button button1">Entry 7: “I think most guys are upset about their circumcision.”</button></a>
        <a href="entries/eight/entry8.html"> <button class="button button1">Entry 8: “Weed makes you broke and gay”</button></a>
        <a href="entries/nine/entry9.html"> <button class="button button1">Entry 9: “My uncle passed away when I was two weeks old.” </button></a>
        <a href="entries/ten/entry10.html"> <button class="button button1">Entry 10: “I hope you fall and break your nose while you’re at studio 51” </button></a>
        <a href="entries/eleven/entry11.html"> <button class="button button1">11: “...he really likes to eavesdrop on students, especially when they speak Chinese”  </button></a>
        <!-- <a href="entries/one/weekend.html"> Other: My weekend Sep 6</a> -->
      </h4>
    </div>
        <br> <br>
        <br> <br>

    </section>
</body>
</html>
